{
  "version": 2,
  "rewrites": [
    { "source": "/api/transcript", "destination": "/api/index.ts" },
    { "source": "/api/analyze", "destination": "/api/index.ts" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  }
}
